= eew_jp_notify

eew_jp_notify is a tool to notify @eew_jp tweets using Growl.
It only works on Mac OS X.

= Install

sudo gem install eew_jp_notify

= Run

/usr/bin/eew_jp_notify -u twitter-user-name -p twitter-password

If you want to stop this app, simply press ^C.

== Contributing to eew_jp_notify
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 CHIKURA Shinsaku. See LICENSE.txt for
further details.

